<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Pizza Variables - Unsolved</title>
  </head>
  <body>

    <script type="text/javascript">

    // Instructions:
    // Create 3 variables. One called: "name", one called "pizzaCount", and one called "isHungry".
    // The name variable should be set to your name.
    // The pizzaCount variable should be set to a number.
    // The isHungry variable should be set to true or false.

    // FILL IN YOUR CODE HERE
    // =============================================



    // ==============================================


    // Don't touch this code :-)
    var totalCost = pizzaCount * 5.00;

    alert("Welcome: " + name);

    alert("Pizzas cost $5 each");

    alert("Your total is: $" + totalCost);

    alert("Still Hungry: " + isHungry);

    </script>

  </body>
</html>
